<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fahrenheit_edit_text"
        android:hint="Enter temperature in Fahrenheit"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/celsius_edit_text"
        android:hint="Result in Celsius"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/convert_button"
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
